<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:theme="?android:theme"
    android:background="?backgroundColor"
    android:paddingTop="2dp">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteY="731dp"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fr_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/mobile_navigation" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bot_nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?colorSecondary"
                    android:theme="?android:theme"
                    app:menu="@menu/bottom_nav_menu">

                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </FrameLayout>

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            android:background="?colorSecondary"
            app:menu="@menu/activity_main_drawer">
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>