<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchorGravity="center"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvOnboardingHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:weightSum="1"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight=".3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="[+] Hello, humanoids"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Welcome to the Covid life social personal responsibility app. Gone are the days of tracking every sketchy encounter on your hand with a sharpie. \n  - Create risk entries. \n  - Share your status. \n  - Decide which of your friends are low risk for the pool party you wish you could plan. "
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_weight=".7"
                android:gravity="bottom"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnOnboardingAcctY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/grey_box"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="Create account, \nSo your friends know whether to invite you to the pool party."
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnOnboardingAcctN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/grey_box"
                    android:padding="15dp"
                    android:text="Nah, I like being alone"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>
